<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>404 :(</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background: #081421;
            color: #d3d7de;
            font-family: "Courier new";
            font-size: 24px;
            line-height: 1.5em;
            cursor: default;
        }

        .code-area {
            position: absolute;
            width: 400px;
            min-width: 400px;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .code-area>span {
            display: block;
        }

        @media screen and (max-width: 320px) {
            .code-area {
                font-size: 5vw;
                min-width: auto;
                width: 95%;
                margin: auto;
                padding: 5px;
                padding-left: 10px;
                line-height: 6.5vw;
            }
        }

        a:link,
        a:visited {
            background-color: rgba(244, 43, 36, 0.5);
            color: white;
            padding: 1px 1px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }


        a:hover,
        a:active {
            background-color: rgba(244, 43, 36, 0.3);
        }
    </style>
</head>

<body>
    <div class="code-area">
        <span style="color: #777;font-style:italic;">// 404 page not found.</span>
        <span>
            <span style="color:#d65562;">if</span> 
            ( <span style="color:#4ca8ef;">!</span><span style="font-style: italic;color:#bdbdbd;">found</span> ) {
        </span>
        <span>
            <span style="padding-left: 15px;color:#2796ec"><i style="width: 10px;display:inline-block"></i>throw</span>
            <span>(<span style="color: #a6a61f">"‎(ﾉಥ益ಥ）ﾉ ┻━┻"</span>);</span>
            <span style="display:block">}
                <span style="color:#d65562;">catch</span> 
                ( <span style="color: #a6a61f">"‎┻━┻"</span> ) {
                </span>
                <span style="padding-left: 15px;color:#2796ec"><i style="width: 10px;display:inline-block"></i>fix</span>
                <span>(<span style="color: #a6a61f">"‎┬─┬ノ(ಠ_ಠノ)"</span>);</span> <br>
                <span style="padding-left: 15px;color:#2796ec"><i style="width: 10px;display:inline-block"></i>goto</span>
                <span>(<a href="#">Home</a>);</span>
            <span style="display:block">}
        </span>
    </div>
</body>

</html>