{% if user.is_authenticated %} {% load widget_tweaks %}
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Search</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.1.0/material.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.material.min.css	">
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,700italic' rel='stylesheet'>
	<style>
		* {
			font-size: 20px;
		}

		.container {
			position: relative;
			margin-bottom: 16px;
			/* line-height: 0; */
		}

		.container--flex {
			display: flex;
		}


		@media (min-width: 1200px) {
			.container {
				width: 95%;
			}
		}

		body {

			font-family: Arial, Helvetica;
		}

		.select-container {
			margin: 2rem;
			/* text-align: center; */
		}

		.big {
			font-size: 1.2em;
		}

		.square {
			width: .7em;
			height: .7em;
			margin: .5em;
			display: inline-block;
		}

		/* Custom dropdown */

		.custom-dropdown {
			position: relative;
			display: inline-block;
			vertical-align: middle;
			margin: 10px;
			/* demo only */
		}

		.custom-dropdown select {
			background-color: #3F51B5;
			color: #fff;
			font-size: inherit;
			padding: .5em;
			padding-right: 2.5em;
			border: 0;
			margin: 0;
			border-radius: 5px;
			text-indent: 0.01px;
			text-overflow: '';
			-webkit-appearance: button;
			/* hide default arrow in chrome OSX */
			width: 350px;
		}

		.custom-dropdown::before,
		.custom-dropdown::after {
			content: "";
			position: absolute;
			pointer-events: none;
		}

		.custom-dropdown::after {
			/*  Custom dropdown arrow */
			content: "\25BC";
			height: 1em;
			font-size: .625em;
			line-height: 1.5em;
			right: 1.2em;
			top: 50%;
			margin-top: -.5em;
		}

		.custom-dropdown::before {
			/*  Custom dropdown arrow cover */
			width: 2em;
			right: 0;
			top: 0;
			bottom: 0;
			border-radius: 0 3px 3px 0;
		}

		.custom-dropdown::before {
			background-color: rgba(0, 0, 0, .15);
		}

		.custom-dropdown::after {
			color: rgba(0, 0, 0, .4);
		}

		.dataTables_filter input[type=search] {
			width: 30vw;
			font-size: 24px;
			padding: 28px 20px;
			margin: 8px;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		.heading {
			text-align: center;
		}

		.left {
			float: left;
			margin-left: 20px;
		}

		.right {
			float: right;
		}

		.new {
			padding: .5em;
			padding-right: 2.5em;
			border: 0;
			margin: 0;
			border-radius: 5px;
			text-indent: 0.01px;
			text-overflow: '';
			/* hide default arrow in chrome OSX */
			width: 200px;
			text-align: right;
			margin-right: 2%;
		}

		.btn-primary {
			background-color: #3F51B5;
		}
	</style>
</head>

<body>

	<div class="heading">
		<h1 class="left">Welcome {{ user.get_username }}</h1>
		<div style="clear: both;"></div>
		<a href="/sample/logout" class="btn btn-danger btn-lg right">
			<span class="glyphicon glyphicon-log-out"></span> Log out
		</a>

	</div>

	<div class="select-container">
		<span class="custom-dropdown big">
			<select id="cluster" class="custom_dropdown">
				<option value="All">All Clusters</option>
				{% for cluster_data in cluster_data %}
				<option value="{{cluster_data.cluster_id}}">{{ cluster_data.cluster_name }}</option>
				{% empty %}
				<option value="">------------</option>
				{% endfor %}
			</select>
		</span>

		<span class="custom-dropdown big">
			<select id="project" class="custom_dropdown">
				<option value="All">All Projects</option>
				{% for project_data in project_data %}
				<option value="{{project_data.project_id}}">{{ project_data.project_name }}</option>
				{% empty %}
				<option value="">------------</option>
				{% endfor %}
			</select>
		</span>

		<span class="custom-dropdown big">
			<select id="module" class="custom_dropdown">
				<option value="All">All Module</option>
				{% for module_data in module_data %}
				<option value="{{module_data.module_id}}">{{ module_data.module_name }}</option>
				{% empty %}
				<option value="">------------</option>
				{% endfor %}
			</select>
		</span>


		<span class="new">
			<button type="button" class="btn btn-primary js-create-error">
				<span class="glyphicon glyphicon-plus"></span>
				Add
			</button>
		</span>
	</div>


	<div class="container">
		<div class="row table-responsive">
			<table class="table table-striped table-bordered" style="width:100%" id="dataTable" data-order='[[ 0, "asc" ]]' data-page-length='5'>
				<thead>
					<tr>
						<th>error_id</th>
						<th>error_name</th>
						<th>error_description</th>
						<th>error_mitigation</th>
						<th>screenshot_link</th>
						<th>author</th>
						<th>error_validated</th>
						<th>error_validator</th>
						<th>editors_list</th>
					</tr>
				</thead>
				<tbody>
					{% for error_data in error_data %}
					<tr>
						<td id="error_id">{{ error_data.error_id }}</td>
						<td id="error_name">{{ error_data.error_name }}</td>
						<td id="error_description">{{ error_data.error_description }}</td>
						<td id="error_mitigation">{{ error_data.error_mitigation }}</td>
						{% if error_data.link_valid == True %}
						<td id="screenshot_link">
							<a href="{{ error_data.screenshot_link }}" target="_blank">link_{{error_data.error_id}}</a>
						</td>
						{% else %}
						<td id="screenshot_link">{{ error_data.screenshot_link }}</td>
						{% endif %}
						<td id="author">{{ error_data.author }}</td>
						<td id="error_validated">{{ error_data.error_validated }}</td>
						<td id="error_validator">{{ error_data.error_validator }}</td>
						<td id="editors_list">{{ error_data.editors_list }}</td>
					</tr>
					{% endfor %}
				</tbody>
				<tfoot>
					<tr>
						<th>error_id</th>
						<th>error_name</th>
						<th>error_description</th>
						<th>error_mitigation</th>
						<th>screenshot_link</th>
						<th>author</th>
						<th>error_validated</th>
						<th>error_validator</th>
						<th>editors_list</th>
					</tr>
				</tfoot>
			</table>
		</div>
	</div>

	<script src='https://code.jquery.com/jquery-3.3.1.js'></script>
	<script src='https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js'></script>
	<script src="https://cdn.datatables.net/1.10.19/js/dataTables.material.min.js"></script>

	<script>
		// advanced search modal
		$(document).ready(function () {

			// table pagination
			$('#dataTable').DataTable({
				"pagingType": "full_numbers",
				// "dom": '<"top"i>rt<"bottom"flp><"clear">',
				// columnDefs: [{
				// 	targets: [0, 1, 2],
				// 	className: 'mdl-data-table__cell--non-numeric'
				// }]
				"bLengthChange": false,
			});
			// Setup - add a text input to each footer cell
			$('#dataTable tfoot th').each(function () {
				var title = $(this).text();
				$(this).html('<input type="text" placeholder="Search ' + title + '" />');
			});

			// DataTable
			var table = $('#dataTable').DataTable();

			// Apply the search
			table.columns().every(function () {
				var that = this;

				$('input', this.footer()).on('keyup change', function () {
					if (that.search() !== this.value) {
						that
							.search(this.value)
							.draw();
					}
				});
			});

			// Overwriting the general search bar
			$('#dataTable_filter label').html('');

			// Filtering the table with dropdown menu
			$('.custom_dropdown').change(function () {
				if ($('#cluster').val() === "All" && $('#project').val() === "All" && $('#module').val() === "All") {
					table
						.columns(0)
						.search('')
						.draw();
				} else if ($('#module').val() != "All") {
					table
						.columns(0)
						.search($('#module').val())
						.draw();
				} else if ($('#project').val() != "All") {
					table
						.columns(0)
						.search($('#project').val())
						.draw();
				} else if ($('#cluster').val() != "All") {
					table
						.columns(0)
						.search($('#cluster').val())
						.draw();
				}

			});

			$(".js-create-error").click(function () {
				$.ajax({
					url: '/upload/',
					type: 'get',
					dataType: 'json',
					beforeSend: function () {
						jQuery.noConflict();
						$("#modal-error").modal("show");
					},
					success: function (data) {
						$("#modal-error .modal-content").html(data.html_form);
					}
				});
			});

		});
	</script>

</body>

</html>
{% else %} {% include 'registration/login.html' %} {% endif %}